[gd_scene load_steps=7 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://WorldController.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://GUI.tscn" type="PackedScene" id=4]
[ext_resource path="res://Navigation2D.gd" type="Script" id=5]

[sub_resource type="NavigationPolygon" id=1]

vertices = PoolVector2Array( 512.1, 149.5, 529.6, 147, 533.6, 335, 518.6, 310, 317.2, 337, 385.2, 314.5, 228.7, 315.5, 177.2, 339.5, 70.2, 318, 70.6, 342 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 3, 2, 4, 5 ), PoolIntArray( 6, 5, 4, 7, 8 ), PoolIntArray( 8, 7, 9 ) ]
outlines = [ PoolVector2Array( 512.1, 149.5, 529.6, 147, 533.6, 335, 317.2, 337, 177.2, 339.5, 70.6, 342, 70.2, 318, 228.7, 315.5, 385.2, 314.5, 518.6, 310 ) ]

[node name="Game" type="Node"]

script = ExtResource( 1 )

[node name="WorldController" parent="." index="0" instance=ExtResource( 2 )]

[node name="Player" parent="." index="1" instance=ExtResource( 3 )]

position = Vector2( 521, 178.5 )

[node name="GUI" parent="." index="2" instance=ExtResource( 4 )]

mouse_filter = 2
_sections_unfolded = [ "Mouse" ]

[node name="Navigation2D" type="Navigation2D" parent="." index="3"]

script = ExtResource( 5 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Navigation2D" index="0"]

navpoly = SubResource( 1 )
enabled = true

[node name="Position2D" type="Position2D" parent="." index="4"]

position = Vector2( 516.28, 321.87 )


