[gd_scene load_steps=14 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Player/ghosty_sprite_placeholder.png" type="Texture" id=2]
[ext_resource path="res://Player/SpriteBody.gd" type="Script" id=3]
[ext_resource path="res://common_assets/agbic character sheet_eyes_open.png" type="Texture" id=4]
[ext_resource path="res://common_assets/agbic character sheet_eyes_slightly.png" type="Texture" id=5]
[ext_resource path="res://common_assets/agbic character sheet_closed.png" type="Texture" id=6]
[ext_resource path="res://common_assets/agbic character sheet_outline_compressed.png" type="Texture" id=7]
[ext_resource path="res://common_assets/agbic character sheet_arms.png" type="Texture" id=8]
[ext_resource path="res://common_assets/agbic_apron_sprite.png" type="Texture" id=9]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 62.5, 73 )

[sub_resource type="Animation" id=4]

resource_name = "back"
length = 2.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteBody:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -16 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SpriteBody/Eyes:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SpriteBody/Arms:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=3]

resource_name = "idle"
length = 2.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteBody:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -16 ), Vector2( 0, 0 ) ]
}

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 6 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]
_sections_unfolded = [ "Resource" ]

[node name="Player" type="KinematicBody2D"]

position = Vector2( 520, 106 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
speed = 300

[node name="Placeholder" type="Sprite" parent="." index="0"]

visible = false
modulate = Color( 0.839844, 0.839844, 0.839844, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( -1, 0 )
scale = Vector2( 1.04, 1 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]

root_node = NodePath("..")
autoplay = "idle"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/back = SubResource( 4 )
anims/idle = SubResource( 3 )
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]

[node name="SpriteBody" type="Node2D" parent="." index="3"]

position = Vector2( 0, -5.26579 )
script = ExtResource( 3 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Eyes" type="AnimatedSprite" parent="SpriteBody" index="0"]

frames = SubResource( 2 )
animation = "default"
frame = 1
playing = true
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Body" type="Sprite" parent="SpriteBody" index="1"]

texture = ExtResource( 7 )

[node name="Arms" type="Sprite" parent="SpriteBody" index="2"]

texture = ExtResource( 8 )
_sections_unfolded = [ "Visibility" ]

[node name="Apron" type="Sprite" parent="SpriteBody" index="3"]

texture = ExtResource( 9 )
_sections_unfolded = [ "Visibility" ]


